body {
    width: 100%;
    margin: 0;
    background-color: #16102b;
}
/*///////////////// ///////////////////////*/

main {
    width: 100%;
   
    box-sizing: border-box;
    margin: auto;
    margin-top: 16px;
}

#logo {
    width: 150px;
    margin-top: 60px;
}
#slayder2{
    display: none;
}

.menupelotasmovil{
    display: none;
}
.menupelotas{
    box-sizing: border-box;
   
   
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
}
.bolasDeMenu{
    width: 160px;
}
.bolasDeMenu:hover {
    cursor: pointer;

    transform: scale3d(1.16, 1.16, -3);
} 



/*///////////////////////       ////////////////////////*/

.efecto_imagen,
.galeria_imagen {
    border: solid rgba(0, 0, 0, 0.4) 1px;
    border-radius: 0.5%;
    transition: opacity;
}
.efecto_imagen:hover {
    cursor: pointer;
    border: solid rgba(0, 0, 0, 0.9) 1.3px;
    opacity: 0.85;
    border-radius: 0.5%;
    box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.75);
    transform: scale3d(1.02, 1.01, 1);
}

.footer{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
footer img {
    width: 200px;
}
.slayder{
      padding: 40px;
}

.slayder img{
width: 100%;

}


h1 {
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    color:#d4e7f7;
}
.footer h6{
    color: #d4e7f7;
    margin-left: 3%;
}

/*/////////////////////VIDEOS ////////////*/

.galeriaVideos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-evenly;
}

.videosCards iframe{
    padding: 5px;
    width: 400px;
    height: 250px;
    margin: 7px;
    margin-top: 24px;
    margin-bottom: 5px;
}
.videosCards{
    margin-left: 20px;
    margin-right: 20px;
}

.boxBlue{
    border-radius: 6px;
    text-align: center;
    color: #d4e7f7;
    margin: 20px;

    background-color: rgba(178, 240, 248, 0.1);
    box-sizing: border-box;
    padding: 26px;
}
/*//////////////////////    INFO    ///////////////////*/


.information{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 80px;

   
    height: auto;
}
#reglasBox1 {
    grid-area: 1/1/2/2;
    padding-top: 5%;
}

#reglasBox2 {
    grid-area: 2/1/3/2;
}
#reglasBox3 {
    grid-area: 1/2/3/3;
}
#reglasBox3 p{
    text-align: left;
    font-size: 18px;
    color:#d4e7f7;
    margin-bottom: 0px !important;
}

.infobox span{
    font-size: 36px;
    font-weight: bolder;
}


.information h3{
    padding-top: 10%;
    color:#d4e7f7;
    font-weight: bold;
}

/*ZZZZOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMM/*/

.zoom{
    display: none;
}

/*ZZZZOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMM/*/

.zoom{
 
    padding: 16px;

}
.zoom h1{
    text-decoration: none;
   color: #16102b;
    font-weight: bolder;
    margin-top: 10px;
}